{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=tcp:localhost,1433;Database=Pudicitia.HR;User Id=sa;Password=Pass@word;Encrypt=False;",
    "EventBus": "host=localhost;virtualHost=Pudicitia"
  }
}
