{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "44159967918647a08b8df82424a4738c",
    "Issuer": "Pudicitia.Identity.Api",
    "Audience": "Pudicitia.Web.Angular",
    "AccessTokenExpiry": 3600,
    "RefreshTokenExpiry": 86400
  },
  "AllowedHosts": "*"
}
